<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Addons"
    oor:package="org.openoffice.Office">

    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.louim.libreoffice-ui-manager.menu" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>LibreOffice UI Manager</value>
                </prop>
                <!-- Without a Context, this top-level menu does not render in
                     recent LibreOffice versions. LOUIM is a Writer tool, so
                     bind it to the Writer document modules. -->
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Apply Template...</value>
                            <value xml:lang="fr">Appliquer un modèle...</value>
                            <value xml:lang="de">Vorlage anwenden...</value>
                            <value xml:lang="it">Applica modello...</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:louim.oxt/python/louim/extension.py$apply_template?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Save Current Layout as Template...</value>
                            <value xml:lang="fr">Enregistrer la disposition comme modèle...</value>
                            <value xml:lang="de">Aktuelles Layout als Vorlage speichern...</value>
                            <value xml:lang="it">Salva il layout come modello...</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:louim.oxt/python/louim/extension.py$export_template?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Restore Full Menus</value>
                            <value xml:lang="fr">Restaurer tous les menus</value>
                            <value xml:lang="de">Vollständige Menüs wiederherstellen</value>
                            <value xml:lang="it">Ripristina tutti i menu</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:louim.oxt/python/louim/extension.py$restore_menus?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
