<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Addons"
    oor:package="org.openoffice.Office">

    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.louim.libreoffice-ui-manager.menu" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>LibreOffice UI Manager</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Hello LOUIM</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:louim.oxt/python/louim/extension.py$hello?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
