{
  "version": 1,
  "application": "impress",
  "profile": {
    "name": "Basic Presentation",
    "description": "Impress interface for learners ready to use slides and the slide show."
  },
  "menus": {
    ".uno:PickList": true,
    ".uno:EditMenu": true,
    ".uno:ViewMenu": true,
    ".uno:InsertMenu": true,
    ".uno:FormatMenu": true,
    ".uno:SlideMenu": true,
    ".uno:SlideShowMenu": true,
    ".uno:ToolsMenu": false,
    ".uno:WindowList": false,
    ".uno:HelpMenu": true
  },
  "addons": {},
  "toolbars": {},
  "sidebar": {},
  "hide_toolbar_buttons_with_menus": true
}
