{
  "version": 1,
  "application": "impress",
  "profile": {
    "name": "Getting Started (Impress)",
    "description": "Very simple Impress interface for beginners making their first slides."
  },
  "menus": {
    ".uno:PickList": true,
    ".uno:EditMenu": true,
    ".uno:ViewMenu": false,
    ".uno:InsertMenu": true,
    ".uno:FormatMenu": true,
    ".uno:SlideMenu": false,
    ".uno:SlideShowMenu": false,
    ".uno:ToolsMenu": false,
    ".uno:WindowList": false,
    ".uno:HelpMenu": true
  },
  "addons": {},
  "toolbars": {},
  "sidebar": {},
  "hide_toolbar_buttons_with_menus": true
}
