{
  "version": 1,
  "application": "writer",
  "profile": {
    "name": "Getting Started",
    "description": "Very simple Writer interface for beginners."
  },
  "menus": {
    ".uno:PickList": true,
    ".uno:EditMenu": true,
    ".uno:ViewMenu": false,
    ".uno:InsertMenu": false,
    ".uno:FormatMenu": true,
    ".uno:FormatStylesMenu": false,
    ".uno:TableMenu": false,
    ".uno:FormatFormMenu": false,
    ".uno:ToolsMenu": false,
    ".uno:WindowList": false,
    ".uno:HelpMenu": true
  },
  "addons": {},
  "toolbars": {
    "private:resource/toolbar/drawbar": true,
    "private:resource/toolbar/insertbar": false,
    "private:resource/toolbar/findbar": false
  },
  "hide_toolbar_buttons_with_menus": true
}
