{
  "version": 1,
  "application": "draw",
  "profile": {
    "name": "Complete Draw",
    "description": "Restores the full LibreOffice Draw interface."
  },
  "menus": {
    ".uno:PickList": true,
    ".uno:EditMenu": true,
    ".uno:ViewMenu": true,
    ".uno:InsertMenu": true,
    ".uno:FormatMenu": true,
    ".uno:PageMenu": true,
    ".uno:ShapeMenu": true,
    ".uno:ToolsMenu": true,
    ".uno:WindowList": true,
    ".uno:HelpMenu": true
  },
  "addons": {},
  "toolbars": {},
  "sidebar": {}
}
