{
  "version": 1,
  "application": "writer",
  "profile": {
    "name": "Getting Started",
    "description": "Very simple Writer interface for beginners."
  },
  "menus": {
    ".uno:FileMenu": true,
    ".uno:EditMenu": true,
    ".uno:ViewMenu": false,
    ".uno:InsertMenu": false,
    ".uno:FormatMenu": true,
    ".uno:StylesMenu": false,
    ".uno:TableMenu": false,
    ".uno:FormMenu": false,
    ".uno:ToolsMenu": false,
    ".uno:WindowList": false,
    ".uno:HelpMenu": true
  },
  "toolbars": {}
}